<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index1.css">
    <link rel="stylesheet" type="text/css" href="style/reg-login.css">
    <title>Register Form</title>
</head>

<body>
    <div class="container">
        <div class="stickyheader">

            <div class="banner" id="changeBanner">
                Free shipping for orders over 100$
            </div>

            <div class="mode">
                <div class="smode">
                    <button id="light" class="light" onclick="changemode(light)">Light</button>
                    <button id="dark" class="dark" onclick="changemode(dark)">Dark</button>
                </div>

                <div class="smenu">

                    <a href="register.html">Register</a>
                    <a href="logIn.html">Log In</a>
                    <a href="cart.html">Cart</a>
                </div>

            </div>

            <div class="myheader">

                <div class="logo">
                    <img src="images/logo1 - Copy.png" alt="our Logo" id="logo">
                </div>

                <div class="header">

                    <div class=""> <a href="index1.html">HOME</a></div>
                    <div class=""><a href="clothes.html">CLOTHES</a></div>
                    <div class=""><a href="Shoes.html">SHOES</a></div>
                    <div class=""><a href="accessories.html">ACCESSORIES</a></div>

                </div>

                <div class="searchArea">
                    <form id="searchForm">
                        <input type="search" id="searchinput">
                        <i class="fa fa-search"></i>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <button class="open-button" id="open-button" onclick="openForm()">CHAT TO AN EXPERT <br> let us know how we can
        help!</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b></b></label>
            <textarea placeholder="Type message.." name="msg" id="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <main>
        <div class="container1">
            <form id="loginForm" name="loginForm">
                <div>
                    <h1>Register</h1>
                </div>
                <div class="form-group1">
                    <label>Full Name</label>
                    <input type="text" placeholder="8117-Team" id="username" name="username" class="form-control1">
                    <span id="usernameValidation" class="errorText"></span>
                </div>
                <br>
                <div class="form-group1">
                    <label>Email</label>
                    <input type="email" placeholder="hell0@gmail.com" id="email" name="email" class="form-control1">
                    <span id="emailValidation" class="errorText"></span>
                </div>
                <br>
                <div class="form-group1">
                    <label>Password</label>
                    <input type="password" placeholder="********" id="password" name="password" class="form-control1">
                    <span id="passwordValidation" class="errorText"></span>
                </div>
                <br>
                <div class="form-group1">
                    <label>Confirm Password</label>
                    <input type="password" placeholder="********" id="passwordCheck" name="passwordCheck" class="form-control1">
                    <span id="passCheckValidation" class="errorText"></span>
                </div>
                <br><br>
                <input type="submit" value="Register" name="btnSubmit" class="btn1">
                <input type="reset" value="Clear" name="btnClear" class="btn2">

            </form>
        </div>

        <button class="open-button" id="open-button" onclick="openForm()">CHAT TO AN EXPERT <br> let us know how we can
            help!</button>

        <div class="chat-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Chat</h1>

                <label for="msg"><b></b></label>
                <textarea placeholder="Type message.." name="msg" required></textarea>

                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </main>


    <footer>
    </footer>
</body>
<script src="script/register.js"></script>
<script src="script/code.js "></script>

</html>